{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-6809da69-97ee-4e75-bbdd-09f97548e2c7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}